# tdaq-operator-run-controller

./: .gitignore  CMakeLists.txt  README.md  pom.xml  training.schema.xml
src/main/java/ch/cern/tdaq/operator/runcontroller/: KubeOperatorController.java  RunControllerCustomResourceHelper.java
src/main/java/ch/cern/tdaq/operator/runcontroller/CustomResource/: DoneableRunControllerCR.java  RunControllerCRList.java  RunControllerCRResourceSpec.java  RunControllerCRStatus.java  RunControllerCustomResource.java
src/test/java/ch/cern/k8sjava/: AppTest.java
